<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8" th:remove="tag">
</head>
<body>
<div layout:fragment="content">
    <div class="container mt-5">
        <h2 class="text-center mb-4" th:text="${team.name}"></h2>
        <p>他のマネージャー</p>
        <ul th:each="mgr : ${managers}">
            <li th:text="${mgr.name}"></li>
        </ul>

        <!-- アイコンと名前の表示 -->
        <h3 class="text-center">メンバー一覧</h3>
        <div class="icon-container">
            <div class="row row-cols-1 row-cols-md-3 g-4 text-center icon-set">

                <!-- ループでアイコンと名前を表示 -->
                <div th:each="member : ${members}">
                    <div class="col">
                      <a th:href="@{'/manager/report-search?employeeCode=' + ${member.employeeCode}}"><!-- + '&isManager=' + ${assignment.isManager}-->
                        
                            <div class="icon-container">
                                <img th:src="'data:image/png;base64,' + ${member.icon}"
                                     class="rounded-circle"/>
                            </div>
                            <p class="mt-2" th:text="${member.name}"></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style layout:fragment="style">
    .icon-container img {
            width: 130px; /* アイコンのサイズを調整 */
            height: 130px;
            object-fit: cover;
            border-radius: 50%;
        }

        .icon-set {
            border: 1px solid #ccc;
            border-radius: 10px; /* 枠線の角を丸くする */
            padding: 10px;
            margin: 10px;
        }
        a {
            text-decoration: none;
        }
        @media (max-width: 768px) {
            h2.text-center.mb-4 {
                font-size: 1.3em;
            }
        }
</style>
<script layout:fragment="script">


</script>
</body>
</html>



<!--<!DOCTYPE html>-->
<!--<html lang="ja" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <title>チームメンバー一覧</title>-->
<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    &lt;!&ndash; Font Awesome CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"-->
<!--          integrity="sha512-fcJ2ugqW37VczR6qn2uJZl+Jx2y/rqMlkGWO8jHv8FgtUd58MVBHu+PeNTY/GzLRdcwLW0DRUiFMtY5H1SvtsQ=="-->
<!--          crossorigin="anonymous"/>-->

<!--    <style>-->
<!--        .icon-container img {-->
<!--            width: 130px; /* アイコンのサイズを調整 */-->
<!--            height: 130px;-->
<!--            object-fit: cover;-->
<!--            border-radius: 50%;-->
<!--        }-->

<!--        .icon-set {-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 10px; /* 枠線の角を丸くする */-->
<!--            padding: 10px;-->
<!--            margin: 10px;-->
<!--        }-->
<!--        a {-->
<!--            text-decoration: none;-->
<!--        }-->
<!--        @media (max-width: 768px) {-->
<!--            h2.text-center.mb-4 {-->
<!--                font-size: 1.3em;-->
<!--            }-->
<!--        }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--<div th:replace="manager/navbar :: navbar"></div>-->

<!--<div class="container mt-5">-->
<!--    <h2 class="text-center mb-4" th:text="${team.name}"></h2>-->
<!--    <p>他のマネージャー</p>-->
<!--    <ul th:each="mgr : ${managers}">-->
<!--        <li th:text="${mgr.name}"></li>-->
<!--    </ul>-->

<!--    &lt;!&ndash; フォーム &ndash;&gt;-->
<!--&lt;!&ndash;    <form action="#" th:action="@{/manager/search-member}" th:object="${memberSearchInput}" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="mb-3">&ndash;&gt;-->
<!--&lt;!&ndash;        <label for="employeeName" class="form-label">社員名検索</label>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="input-group">&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="text" class="form-control" id="employeeName" name="searchCharacters" th:value="${memberSearchInput.searchCharacters}" placeholder="社員名を入力">&ndash;&gt;-->
<!--&lt;!&ndash;            <button class="btn btn-primary" type="submit" id="searchButton">検索</button>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </form>&ndash;&gt;-->

<!--    &lt;!&ndash; アイコンと名前の表示 &ndash;&gt;-->
<!--    <h3 class="text-center">メンバー一覧</h3>-->
<!--    <div class="icon-container">-->
<!--        <div class="row row-cols-1 row-cols-md-3 g-4 text-center icon-set">-->

<!--            &lt;!&ndash; ループでアイコンと名前を表示 &ndash;&gt;-->
<!--            <div th:each="member : ${members}">-->
<!--                <div class="col">-->
<!--                    <a th:href="@{'/manager/report-search?employeeCode=' + ${member.employeeCode}}">-->
<!--                        <div class="icon-container">-->
<!--                            <img th:src="'data:image/png;base64,' + ${member.icon}"-->
<!--                                 class="rounded-circle"/>-->
<!--                        </div>-->
<!--                        <p class="mt-2" th:text="${member.name}"></p>-->
<!--                    </a>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->

<!--    </form>-->

    <!-- アイコンと名前の表示 -->
<!--    <h3 class="text-center">メンバー一覧</h3>-->
<!--    <div class="icon-container">-->
<!--        <div class="row row-cols-1 row-cols-md-3 g-4 text-center icon-set">-->

            <!-- ループでアイコンと名前を表示 -->
<!--            <div th:each="member : ${members}">-->
<!--                <div class="col">-->
<!--                    <a th:href="@{'/manager/report-search?employeeCode=' + ${member.employeeCode} + '&isManager=' + ${assignment.isManager}}">-->
<!--                        <div class="icon-container">-->
<!--                            <img th:src="'data:image/png;base64,' + ${member.icon}"-->
<!--                                 class="rounded-circle"/>-->
<!--                        </div>-->
<!--                        <p class="mt-2" th:text="${member.name}"></p>-->
<!--                    </a>-->
<!--                </div>-->
<!--            </div>-->

<!--</div>-->

<!--&lt;!&ndash; Bootstrap JS (optional) &ndash;&gt;-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>-->
<!--&lt;!&ndash; Font Awesome JS (optional) &ndash;&gt;-->
<!--<script-->
<!--        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"-->
<!--        integrity="sha512-PBfrtgyDZTjW5IZ09i/JGA2hpxVoP+ID2dFCiKjpb5AT7vSmhBlpG+k3ZvWCD1Mtr6Ve6tnEpEO8IQ8bXl9JMA=="-->
<!--        crossorigin="anonymous"></script>-->


<!--</body>-->
<!--</html>-->